<!DOCTYPE html>
<!-- Roberto Soto A10203599 -->
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Actividad 4</title>
	<style type="text/css">
		.container{
			/*display: grid;
			grid-template-columns: 20% 80% 20%;*/
			text-align: center;
			align-items: center;
		}
		.light{
			width: 30%;
			height: 100px;
			background-color: white;
			border-color: black;
			border-style: solid;
			border-width: 5px;
			margin: auto auto;
		}
		button{
			width: 200px;
			height: 50px;
			font-size: 36px;
		}
		textarea{
			margin-bottom: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<textarea id="message" name="message" rows="10" cols="80"></textarea>
		<br>
		<button onclick="trans()">Traducir</button>
		<br><br>
		<p class="translation"></p>
		<div id="light" class="light"></div>
	</div>
	<script type="text/javascript" src="morse.js" charset="utf-8" async defer></script>
</body>
</html>